

FC:\Users\ulad\source\repos\TrackerApp\TrackerApp\TrackerApp\MainWindow.xaml;;
FC:\Users\ulad\source\repos\TrackerApp\TrackerApp\TrackerApp\Windows\BookAddWindow.xaml;;
FC:\Users\ulad\source\repos\TrackerApp\TrackerApp\TrackerApp\Windows\GroupAddWindow.xaml;;
FC:\Users\ulad\source\repos\TrackerApp\TrackerApp\TrackerApp\Windows\LessonAddWindow.xaml;;
FC:\Users\ulad\source\repos\TrackerApp\TrackerApp\TrackerApp\Windows\StudentWindow.xaml;;
FC:\Users\ulad\source\repos\TrackerApp\TrackerApp\TrackerApp\Windows\TaskAddWindow.xaml;;
FC:\Users\ulad\source\repos\TrackerApp\TrackerApp\TrackerApp\Windows\TeacherAddWindow.xaml;;
FC:\Users\ulad\source\repos\TrackerApp\TrackerApp\TrackerApp\Windows\ThemeAddWindow.xaml;;

